<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Basicos y Combinadores</title>
    <style>
        /*
        Estructura css
        selector {
            propiedad: valor
        }
        */
        /*
        */Selector etiqueta*/
        h1, p, div{
            background-color:aqua;
            color:aqua;
        }
        body{
            background-color: deeppink;
        }
        .cuadro{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: blue;
            color: crimson;
        }
        #circulo{
            display: inline-block;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background-color: red;
            color: crimson;
        }
    </style>
</head>
<body>
    <h1>Este Título</h1>
    <p>Párrafo</p>
    <p>Párrafo</p>
    <p>Párrafo</p>
    <div class="cuadro">Este div</div>
    <div id="circulo">Este div</div>
    <div class="cuadro">Este div</div>
    <div>Este div</div>
    <div class="cuadro">Este div</div>

    
</body>
</html>